{{- if .Values.ingressClass.create }}
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: {{ .Values.ingressClass.name | quote }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
spec:
  controller: {{ .Values.ingressClass.controller | quote }}
  {{- with .Values.ingressClass.parametersRef }}
  parameters:
    {{- if .apiGroup }}apiGroup: {{ .apiGroup | quote }}{{- end }}
    kind: {{ .kind | quote }}
    name: {{ .name | quote }}
    {{- if .namespace }}namespace: {{ .namespace | quote }}{{- end }}
  {{- end }}
{{- end }}
