apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm.fullname" . }}-controller
  labels:
    {{ include "helm.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "helm.name" . }}
    app.kubernetes.io/component: controller
  ports:
    - name: grpc
      port: {{ .Values.controller.ports.grpc | default 18000 }}
      targetPort: grpc
      protocol: TCP