# This rule is not used by the project argon itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over argon.argon.github.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.yaml.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: argon
    app.kubernetes.io/managed-by: kustomize
  name: argonconfig-admin-role
rules:
- apiGroups:
  - argon.argon.github.io
  resources:
  - argonconfigs
  verbs:
  - '*'
- apiGroups:
  - argon.argon.github.io
  resources:
  - argonconfigs/status
  verbs:
  - get
